<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="./assets/css/bookmark.css">
  <title>Home</title>
</head>





<body>





  <header>

    <!--NAVBAR-->

    <nav class="animate__animated animate__fadeInDown navbar navbar-expand-sm navbar-light bg-white pb-2 mx-5">

      <img src="./bookmark-landing-page-master/images/logo-bookmark.svg" class="imgnavbar"
        class="navbar-brand d-inline-block align-top" alt="logo Bookmark" loading="lazy">
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end ">


        <ul class="nav pl-5">
          <li class="nav-item">
            <a class="nav-link" href="#">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PRICING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>

        <button class="btn login shadow-sm btn-danger px-3 my-4" type="button">LOGIN</button>

      </div>

    </nav>

  </header>



  <section>

    <!--BLOCK 1-->
    <div class="container-fluid ml-5 my-5">
      <div class="row block1">
        <div class="col-md-6 my-5">
          <div class="card-body">
            <h5 class="card-title">A Simple Bookmark Manager</h5>
            <p class="card-text">A clean and simple interface to organize your favourite websites. Open a new browser
              tab and see your sites load instantly.
              Try for free.</p>
            <a href="#" class="btn btn1 shadow-sm btn-primary stretched-link btn-sm">Get it on Chrome</a>
            <!--BUG LIEN-->
            <a href="#" class="btn btn2 shadow-sm btn-light stretched-link btn-sm">Get it on Firefox</a>
            <!--BUG LIEN-->
          </div>

        </div>
        <div class="col-md-6 mb-5 bluebox_right">
          <img src="./bookmark-landing-page-master/images/illustration-hero.svg" class="w-75" alt="">
        </div>
      </div>

    </div>
    <!--BLOCK 1-->




    <!--BLOCK 2-->

    <!--BLOCK 2-->




    <!--BLOCK 3-->

    <div class="container-fluid">

      <div class="row">

        <div class=" mx-auto text-center" style="width: 30rem;">
          <div class="card-body">
            <h5 class="card-title">Features</h5>
            <p class="card-text">Our aim is to make it quick and easy for you to access your favourite websites.
              Your bookmarks sync between your devices so you can access them on the go.</p>

          </div>
        </div>

      </div>

    </div>


    <!--BLOCK 3-->



    <!--BLOCK 4-->




    <div class="container">
      <div class="row d-flex">
        <div class="col-md-4">
          <button type="button" class="btn btn-light no-padding-left no-padding-right"> Simple Bookmarking </button>
        </div>
        <div class="col-md-4">

          <button type="button" class="btn btn-light no-padding-left no-padding-right">Speedy Searching</button>
        </div>
        <div class="col-md-4">
          <button type="button" class="btn btn-light no-padding-left no-padding-right">Easy Sharing </button>
        </div>
      </div>
    </div>





    <!--BLOCK 4-->




    <!--BLOCK 5-->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 bluebox_left">
          <img src="./bookmark-landing-page-master/images/illustration-features-tab-1.svg" class="w-75" alt="">
        </div>

        <div class="col-md-6">

          <div class="card-body">
            <h5 class="card-title">Bookmark in one click</h5>
            <p class="card-text">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you
              complete control over how you manage your favourite sites.</p>
            <a href="#" class="btn btn1 shadow-sm rounded btn-primary btn-sm d-none d-sm-inline">More info</a>
          </div>

        </div>
      </div>

    </div>
    <!--BLOCK 5-->



    <!--BLOCK 6-->
    <!--BLOCK 6-->



    <!--BLOCK 7-->
    <!--BLOCK 7-->



    <!--BLOCK 8-->

    <!-- <div class="container-fluid">


  <div class="mx-auto text-center" style="width: 500px;">
      
      <h1>Download the extension</h1>
    </div>

    <div class="mx-auto text-center" style="width: 500px;">
     
      <p class="text-muted">We've got more browsers in the pipeline. Please do let us know if you've got a favourite you'd like us to prioritize </p>
    </div>
  

</div> -->

    <div class="container">

      <div class="row">


        <div class="mx-auto text-center" style="width: 30rem;">
          <div class="card-body">
            <h5 class="card-title">Download the extension</h5>
            <p class="card-text text-muted">We've got more browsers in the pipeline. Please do let us know if you've got
              a favourite you'd like us to prioritize.</p>

          </div>
        </div>

      </div>

    </div>




    <!--BLOCK 8-->

    <!--BLOCK 9-->

    <div class="container d-flex w-75 my-5">
      <div class="row">
        <div class="col-md-4 align-self-start mb-5">
          <div class="card shadow text-center">
            <img src="./bookmark-landing-page-master/images/logo-chrome.svg" class="w-50 mt-3 align-self-center" alt="">
            <div class="card-body">
              <h5 class="card-title">Add to Chrome</h5>
              <p class="card-text">Minimum version 62</p>
              <img src="./bookmark-landing-page-master/images/bg-dots.svg" class="img-fluid" alt="">
              <a href="#" class="btn btn1 shadow-sm btn-primary btn-sm">Add & Install Extension</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 align-self-center mb-5">
          <div class="card shadow rounded text-center ">
            <img src="./bookmark-landing-page-master/images/logo-firefox.svg" class="w-50 mt-3 align-self-center"
              alt="">
            <div class="card-body">
              <h5 class="card-title">Add to Firefox</h5>
              <p class="card-text">Minimum version 55</p>
              <img src="./bookmark-landing-page-master/images/bg-dots.svg" class="img-fluid" alt="">
              <a href="#" class="btn btn1 shadow-sm rounded btn-primary btn-sm">Add & Install Extension</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 align-self-end mb-5">
          <div class="card shadow rounded text-center">
            <img src="./bookmark-landing-page-master/images/logo-opera.svg" class="w-50 mt-3 align-self-center" alt="">
            <div class="card-body">
              <h5 class="card-title">Add to Opera</h5>
              <p class="card-text">Minimum version 46</p>
              <img src="./bookmark-landing-page-master/images/bg-dots.svg" class="img-fluid" alt="">
              <a href="#" class="btn btn1 shadow-sm rounded btn-primary btn-sm">Add & Install Extension</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--BLOCK 9-->






    <!--BLOCK 10-->

    <!--BLOCK 10-->


    <!--BLOCK 11-->


    <!-- 
<div class="container-fluid">


  <div class="mx-auto text-center" style="width: 6O0px;">
      
      <h1>Frequently Asked Questions</h1>
    </div>

    <div class="mx-auto text-center" style="width: 500px;">
     
      <p class="text-muted">Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us.</p>
    </div>
  

</div> -->

    <div class="container">

      <div class="row">


        <div class="mx-auto text-center" style="width: 30rem;">
          <div class="card-body">
            <h5 class="card-title">Frequently Asked Questions</h5>
            <p class="card-text text-muted">Here are some of our FAQs. If you have any other questions you'd like
              answered please feel free to email us.</p>

          </div>
        </div>

      </div>

    </div>



    <!--BLOCK 11-->

    <!--BLOCK 12-->
    <div class="container block12 mx-auto">
      <div class="row">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header collapse-arrow" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is Bookmark? <span class="fleche float-right"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                      height="12">
                      <path fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8" /></svg></span>
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header collapse-arrow" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How can i request a new browser? <span class="fleche float-right"><svg
                      xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                      <path fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8" /></svg></span>
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header collapse-arrow" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Is there a mobile app? <span class="fleche float-right"><svg xmlns="http://www.w3.org/2000/svg"
                      width="18" height="12">
                      <path fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8" /></svg></span>
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header collapse-arrow" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What about other Chromium browsers?<span class="fleche float-right"><svg
                      xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                      <path fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8" /></svg></span>
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--BLOCK 12-->




  </section>





  <footer>

    <!--BLOCK 13-->

    <div class="container-fluid">
      <div class="row footer1">

        <div>

          <h6>35,000+ ALREADY JOINED</h6>
        </div>
        <div>
          
          <h4> Stay up-to-date with what we're doing</h4>
        </div>


        <form class="form-inline align-center">
          <div>
            <label for="validationTooltip"></label>
            <input type="email" class="form-control" id="validationTooltip" aria-describedby="emailHelp"
              placeholder="example@email/com" required>
            <div class="invalid-tooltip">
              Whoops, make sure it's an email
            </div>
          </div>
          <button type="submit" class="btn btn-danger contact">Contact Us</button>
        </form>
      </div>
    </div>





    <!--BLOCK 13-->









    <!--BLOCK 14-->



    <div class="container">
      <div class=row>


        <nav class="navbar navbar-expand-sm">
          <img src="./bookmark-landing-page-master/images/logo-bookmark.svg" class="imgnavbar"
            class="navbar-brand d-inline-block align-top" alt="logo Bookmark" loading="lazy">

          <div class="d-flex">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">FEATURES <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>

          </div>
        </nav>


      </div>

    </div>

    <!--BLOCK 14-->


  </footer>




  <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>









</html>